<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/decoration"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:text="If you are planningn for some Occasion we can help you out with decoration. Do you wish for our Decoration Service??"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="#000"/>

    <Button
        android:id="@+id/yes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="188dp"
        android:background="@drawable/ic_button"
        android:backgroundTint="#e32d8c1b"
        android:shadowColor="#ffd336"
        android:text="YES"
        android:textColor="#000" />

    <Button
        android:id="@+id/no"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/yes"
        android:background="@drawable/ic_button"
        android:backgroundTint="#d3d44f31"
        android:shadowColor="#ffd336"
        android:text="NO"
        android:textColor="#000" />
</RelativeLayout>